DEBUG=True
SECRET_KEY=example_key
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost http://localhost:3000 http://127.0.0.1 http://127.0.0.1:8088 http://127.0.0.1:3000
PORT=8088
HOST=zetatech_api

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

NGINX_HOST=localhost
NGINX_PORT=80

EMAIL_HOST=smtp.freesmtpservers.com
EMAIL_HOST_TLS=False
EMAIL_HOST_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=zetatech@mail.ru

DOMAIN=localhost:3000

WEB_PORT=3000